<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
		<script type = "text/javascript" src = "Lucky7sv1.js"></script>
		<noscript>This page is best viewed with JavaScript enabled</noscript>
		<style>
		body {
		font-family: Comic Sans Ms;
		}
		caption {
		background-color: #e3e3e3;
		font-size: 18px;
		margin: auto;
		width: 100%;
		padding-top: 20px;
		}
		table {
		background-color: #e3e3e3;
		font-size: 16px;
		margin: auto;
		padding-top: 20px;
		padding-left: 20px;
		padding-right: 20px;
		}
		td {
		padding-left: 20px;
		padding-bottom: 20px;
		}
		#tr1 {
		background-color: #b3b3b3;
		}
		</style>
	</head>
	<body onload="hideResults()">
		<div style = "text-align:center">
		<h1>Lucky Sevens</h1><br><br>
		Starting Bet <input type="number" id = "userinput"><br><br>
		<button onclick="play()" id ="playButton" style = "width: 150px; height: 30px">Play</button>
		</div>
		<hr>
		<div id = "results" style = "background-color: #e3e3e33">
			<table>
				<caption>Results</caption>
				<tr id = "tr1"><td>Starting Bet</td><td id = "startbet"></td></tr>
				<tr><td>Total Rows Before<br>Going Broke</td><td id = "totalrolls"></td></tr>
				<tr><td>Highest Amount Won</td><td id = "maxbank"></td></tr>		
				<tr><td>Roll Count at Highest<br>Amount Won</td><td id = "rollatmaxbank"></td></tr>
			</table>
		</div>
	</body>
</html>
