<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us-The Grill on Main</title>
	</head>
	<body>
		<h1 style="text-align:center;">The Grill on Main</h1>
			<hr>
		
		<table align= left style="text-align:center;" width="20%">
			<tr>
				<td align="center"><h5><a href="RestaurantSitev1Home1.html">Home</a></h5></td>
				<td align="center"><h5><a href="RestaurantSitev1menu1.html">Menu</a></h5></td>
				<td align="center"><h5><a href="RestaurantSitev1ContactUs1.html">Contact Us</a></h5></td>
			</tr>
		</table>
		<table align = center width="100%">
			<tr>
				<td><hr></td>
			</tr>
		</table>
		<form action = "contactUs.html" method = "POST">
		<br>
			<table align = center width="28%">
				<tr>
					<td align="right">Name:</td>
					<td align="left"><input type="text" name="name"></td>
				</tr>
				<tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td align="right">Email:</td>
					<td align="left"><input type="text" name="email"></td>
				</tr>
				<tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td align="right">Phone:</td>
					<td align="left"><input type="text" name="phone"></td>
				</tr>
				<tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td align="right">Reason for Inquiry:</td>
					<td align="left">
						<select name="reasonforinquiry">
							<option value="catering">Catering</option>
							<option value="privateparty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</td>
				</tr>
				<tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td align="right">Additional Information:</td>
					<td align="left">
						<textarea name="addinfo">
						</textarea>
					</td>
				</tr>
				<tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td align="right">Have you been to the restaurant?:</td>
					<td align="left"><input type="radio" name="torestaurant" value="NO" checked>No<input type="radio" name="torestaurant" value="YES">Yes</td>
				</tr>
				<tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td align="right">Best days to contact you:</td>
					<td>
						<input type="checkbox" name="contactmonday">M
						<input type="checkbox" name="contacttuesday">T
						<input type="checkbox" name="contactwednesday">W
						<input type="checkbox" name="contactthursday">Th
						<input type="checkbox" name="contactfriday">F
					</td>
				</tr>
				<tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td align="right"></td>
					<td align="right"><input type="submit" value="Send Request"></td>
			</table>
		</form>
		
			<hr>
		
		<table align = center style="text-align:center;" width="100%">
			<tr>
				<td></td>
				<td style="text-align:center;">503 Main Street, Ogden, UT  84404</td>
			</tr>
			<tr>
				<td></td>
				<td style="text-align:center;">801-503-2985</td>
			</tr>
		</table>	
	</body>
</html>