<!DOCTYPE html>
<html>
	<head>
		<title>Menu-The Grill on Main</title>
	</head>
	<body>
		<h1 style="text-align:center;">The Grill on Main</h1>
			<hr>
		
		<table align= left style="text-align:center;" width="20%">
			<tr>
				<td align="center"><h5><a href="RestaurantSitev1Home1.html">Home</a></h5></td>
				<td align="center"><h5><a href="RestaurantSitev1menu1.html">Menu</a></h5></td>
				<td align="center"><h5><a href="RestaurantSitev1ContactUs1.html">Contact Us</a></h5></td>
			</tr>
		</table>
		<table align = center width="100%">
			<tr>
				<td><hr></td>
			</tr>
		</table>
		<br>
		<table align = left style="text-align:center;" width="100%">
			<tr>
				<th><h3>Burger and Fries</h3></th>
				<th><h3>Hot Dog and Chips</h3></th>
				<th><h3>Italian Sausage and Peppers</h3></th>
			</tr>
			<tr>
				<td>An American Classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut<br>
					french fries<br>
					$7.95
				</td>
				<td>
					A Summer Classic!<br>
					Your choice - white of wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our house-made chips<br>
					$7.95
				</td>
				<td>
					An All-Time Favorite!<br>
					Your choice - mild or spicy<br>
					Cole Slaw<br>
					Served with garlic mashers<br>
					$10.95
				</td>					
			</tr>
			<tr><td><br></td></tr>
			<tr>
				<th><h3>Tenderloin Sandwich and Chips</h3></th>
				<th><h3>House Salad</h3></th>
				<th><h3>Brisket Sandwich and Fries</h3></th>
			</tr>
			<tr>
				<td>
					Really Hits the Spot!<br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our house-made chips<br>
					$8.95
				</td>
				<td>
					On the Lighter Side<br>
					Your choice - with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch Dressing<br>
					Served with a dinner roll<br>
					$6.95
				</td>
				<td>A Taste of Texas!<br>
					Smoked Brisket on thick-cut Texas<br>
					Toast<br>
					Cole Slaw<br>
					Served with our famous thick-cut<br>
					french fries<br>
					$7.95
				</td>
			</tr>
		</table>
				<hr>
		
		<table align = center style="text-align:center;" width="100%">
			<tr>
				<td></td>
				<td style="text-align:center;">503 Main Street, Ogden, UT  84404</td>
			</tr>
			<tr>
				<td></td>
				<td style="text-align:center;">801-503-2985</td>
			</tr>
		</table>	
	</body>
</html>