<!DOCTYPE html>
<html>
	<head>
		<title>Home-The Grill on Main</title>
	</head>
	<body>
		<h1 style="text-align:center;">The Grill on Main</h1>
			<hr>
		
		<table align= left style="text-align:center;" width="20%">
			<tr>
				<td align="center"><h5><a href="RestaurantSitev1Home1.html">Home</a></h5></td>
				<td align="center"><h5><a href="RestaurantSitev1menu1.html">Menu</a></h5></td>
				<td align="center"><h5><a href="RestaurantSitev1ContactUs1.html">Contact Us</a></h5></td>
			</tr>
		</table>
		<table align = center width="100%">
			<tr>
				<td><hr></td>
			</tr>
		</table>
		<br>
		<table align = center style="text-align:center;" width="100%">
			<tr>
				<td></td>
				<td><img src="C:/Users/kperry/Document/personal/SEED/_repos/kperryprework/swcguild/Pre-Work/Lab 5/25thStreetOgdenUT.jpg" alt="The Grill on Main" style="width:400px;height:150px"></td>
			</tr>
			<tr></tr><tr></tr>
		</table>
		<table align = center>
			<tr>
				<td></td>
				<td style="text-align:center;"><p style="text-align:left;"><ins>Welcome to The Grill on Main</ins><br>
							Located on historic Main Street in the heart of Ogden, UT,<br>
							<b>The Grill on Main</b> offers a variety of delicious All-American<br>
							favorites in an inviting and friendly atmosphere.  Whether you <br>
							stop by for a quick lunch, or join us for a relaxing dinner, our<br>
							outstanding staff is here to provide you with an enjoyable dining<br>
							experience.  We proudly offer many locally-source menu items<br>
							that are all made-from-scratch just for you including the best<br>
							burgers in town and our famous house-made chips.<br><br>
							We are passionate about creating a memorable dining experience<br>
							and look forward to serving	you soon!</p>
				</td>
			</tr>
		</table>
		<hr>
		
		<table align = center>
			<tr>
				<td></td>
				<td style="text-align:center;">503 Main Street, Ogden, UT  84404</td>
			</tr>
			<tr>
				<td></td>
				<td style="text-align:center;">801-503-2985</td>
			</tr>
		</table>	
	</body>
</html>