<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Album Page V.2</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
		<link href="albumStylesv4.css" rel="stylesheet" type="text/css" />
		<style>
			#title {
			font-family: 'black ops one',cursive;
				font-size: 48px;
				Text-align: center;
				}
		
			ul.lists {
				margin-left: 150px; padding-left: 0; font-size: 18px; font-style: italic;
				}
			#background {
				width: 600px;
				height: 601px;
				background-image: url('http://www.shinedown.com/sites/g/files/g2000005191/f/styles/photo_detail_large/public/201508/shinedown_0.png');
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: 50% 0%;
				background-size: contain;
				margin: auto;
				}
			tbody {
			font-style: italic;
			}
			
			tbody tr:nth-child(even) {
			background-color: #d4ceb1; 
			}
			
			tbody tr:nth-child(odd) {
			background-color: #cac29c; 
			}
		</style>
		
	</head>
	<body>
		<div id = "background" div class = "img-circle"></div>
		<div id="title">
			Threat of Survival
		</div>
		<div style="text-align:center;">
			<a href="http://www.shinedown.com">Shinedown</a>
		</div><br>
		<div style="text-align:center;">
			September 18, 2015
		</div>
		<hr>			
		<div id="headings1">
			Band Members and Producers
		</div><br>
		
		<ul class="lists">
			<li>Brent Smith - Lead Vocals</li>
			<li>Zach Myers - Guitar</li>
			<li>Eric Bass - Piano</li>
			<li>Barry Kerch - Drums</li>
			<li>Scott Stevens - Producer</li>
			<li>Peter Nappi - Producer</li>
			<li>Dave Bassett - Producer</li>
		</ul><br>
		<table class= "table-responsive">
			<caption>Tracks</caption>
			<col class="column-one">
			<col class="column-two">
			<col class="column-three">
			<thead>
				<tr>
					<th class="text-center">Track #</th>
					<th class="text-center">Track Title</th>
					<th class="text-center">Track Length</th>
				</tr>
			</thead>
			<tbody class="text-center">
				<tr>
					<td>1</td>
					<td>Asking for It</td>
					<td>3:30</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Cut the Cord</td>
					<td>3:44</td>
				</tr>
				<tr>
					<td>3</td>
					<td>State of My Head</td>
					<td>3:25</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Outcase</td>
					<td>3:25</td>
				</tr>
				<tr>
					<td>5</td>
					<td>How Did You Love?</td>
					<td>3:07</td>
				</tr>
				<tr>
					<td>6</td>
					<td>It All Adds Up</td>
					<td>3:50</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Oblivion</td>
					<td>3:57</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Dangerous</td>
					<td>3:51</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Thick as Thieves</td>
					<td>3:53</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Black Cadillac</td>
					<td>3:27</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Misfits</td>
					<td>4:05</td>
				</tr>
			</tbody>
		</table>
	</body>	
</html>	
	
		