<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Menu-The Grill on Main</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link href='https://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
		<link href="restaurantStylesv4.css" rel="stylesheet" type="text/css" />
		<style>
			#menusection {
			padding-bottom: 20px; 
			background-color: #9bbac0;
			border-top: 1px solid black:
			}
			#menuitems {
			text-align: center;
			font-size: large;
			font-weight: bold;
			padding-top: 20px;
			padding-bottom: 20px;
			}
			#menudesc {
			text-align: center;
			font-size: medium;
			padding-top: 20px;
			}
			#beverages {
			border-bottom: 1px solid black;
			padding-top: 20px;
			}
			#bevitems {
			text-align:right; 
			font-size: medium;
			}
			#bevprices {
			font-size: medium;
			}
		</style>
		</head>
	<body style="font-family: Comic Sans MS;">
		<div id="heading">
			The Grill on Main
		</div>
		<div class="container-fluid">
			<ul class="nav nav-pills">
				<li><a href="RestaurantSitev5Home1.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href="RestaurantSitev5menu1.html">Menu</a></li>
				<li><a href="RestaurantSitev5ContactUs1.html">Contact Us</a></li> 
			</ul>
		</div>
		<section id = "menusection">
		<div class="container-fluid">
			<div class="row">
				<div id= "menuitems">
					<div class="col-xs-4">Burger and Fries</div>
					<div class="col-xs-4">Hot Dog and Chips</div>
					<div class="col-xs-4">Italian Sausage and Peppers</div>
				</div>
			</div>
			<div class="row">
				<div id = "menudesc">
					<div class="col-xs-4" >
						An American Classic!<br>
						Your choice - with or without cheese<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our famous thick cut<br>
						french fries<br>
						$7.95</div>
					<div class="col-xs-4">
						A Summer Classic!<br>
						Your choice - white of wheat bun<br>
						Relish, mustard, and ketchup<br>
						Served with our house-made chips<br>
						$7.95</div>
					<div class="col-xs-4">
						An All-Time Favorite!<br>
						Your choice - mild or spicy<br>
						Cole Slaw<br>
						Served with garlic mashers<br>
						$10.95</div>
					</div>
			</div>
			<div class="row">
				<div id= "menuitems">
					<div class="col-xs-4">Tenderloin Sandwich and Chips</div>
					<div class="col-xs-4">House Salad</div>
					<div class="col-xs-4">Brisket Sandwich and Fries</div>
				</div>
			</div>
			<div class="row" style="text-align: center;font-size: medium;">
				<div id = "menudesc">
					<div class="col-xs-4" >
						Really Hits the Spot!<br>
						Plain or Sesame Seed Bun<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our house-made chips<br>
						$8.95</div>
					<div class="col-xs-4">
						On the Lighter Side<br>
						Your choice - with or without cheese<br>
						Iceberg lettuce, tomatoes, peppers<br>
						Thousand Island or Ranch Dressing<br>
						Served with a dinner roll<br>
						$6.95</div>
					<div class="col-xs-4">
						A Taste of Texas!<br>
						xsoked Brisket on thick-cut Texas Toast<br>
						Cole Slaw<br>
						Served with our famous thick-cut<br>
						french fries<br>
						$7.95</div>
					</div>
			</div>
			<div class="row" style= "text-align:left; font-size: large;font-weight: bold;">
				<div class="col-xs-4"></div>
				<div class="col-xs-4">
					<div id="beverages">
					Beverages
					</div>
				</div>
				<div class="col-xs-4"></div>
			</div>
			<div class="row">
				<div class="col-xs-5">
					<div id= "bevitems">Root Beer</div>
				</div>
				<div class="col-xs-5 col-xs-offset-1">
					<div id="bevprices">$3.00</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-5">
					<div id= "bevitems">Bottled Water</div>
					</div>
				<div class="col-xs-5 col-xs-offset-1">
					<div id="bevprices">$1.25</div>
					</div>
			</div>
			<div class="row">
				<div class="col-xs-5">
					<div id= "bevitems">Lemonade</div>
					</div>
				<div class="col-xs-5 col-xs-offset-1">
					<div id="bevprices">$1.00</div>
					</div>
			</div>
			<div class="row">
				<div class="col-xs-5">
					<div id= "bevitems">Iced Tea</div>
					</div>
				<div class="col-xs-5 col-xs-offset-1">
					<div id="bevprices">$1.25</div>
					</div>
			</div>
		</div>
		</section>
	<div id="footer">
		503 Main Street, Ogden, UT  84404<br><br>
		801-503-2985
	</div>
	</body>
</html>