<!DOCTYPE html>
<html>
	<head>
		<title>Menu-The Grill on Main</title>
		<link href='https://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
		<link href="restaurantStylesv3.css" rel="stylesheet" type="text/css" />
		<style>
			table {
			width: 100%;
			margin: auto;
			background-color: #9bbac0;
			padding-top: 20px;
			}
			thead {
			text-align: center; 
			font-weight: bold;
			font-size: 18px;
			}
			tbody {
			text-align: center;
			}
			#border {
			width: 100%;
			margin: auto;
			background-color: white;
			padding: 0px 0px 0px 0px;
			}
			#beverages {
			width: 100%;
			background-color: #9bbac0;
			}
			table.bev {
			background-color: #9bbac0;
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			padding-top:40px; 
			padding-bottom: 110px;
			}
			table.bev td {
			text-align: left;
			}
			table.bev th {
			font-weight: bold;
			font-size: 18px;
			}
		</style>
	</head>
	<body style="font-family: Comic Sans MS;">
		<div id="heading">
			The Grill on Main
		</div>
		<div>
			<ul id="nav">
				<li id="nav li"><a href="RestaurantSitev4Home1.html">Home</a></li>
				<li id="nav li"><a href="RestaurantSitev4menu1.html">Menu</a></li>
				<li id="nav li"><a href="RestaurantSitev4ContactUs1.html">Contact Us</a></li>
			</ul>
		</div>
		<table id = "border">
			<tr>
				<td><hr></td>
			</tr>
		</table>
		<table>
			<thead>
				<tr>
					<th>Burger and Fries</th>
					<th>Hot Dog and Chips</th>
					<th>Italian Sausage and Peppers</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>An American Classic!<br>
						Your choice - with or without cheese<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our famous thick cut<br>
						french fries<br>
						$7.95
					</td>
					<td>
						A Summer Classic!<br>
						Your choice - white of wheat bun<br>
						Relish, mustard, and ketchup<br>
						Served with our house-made chips<br>
						$7.95
					</td>
					<td>
						An All-Time Favorite!<br>
						Your choice - mild or spicy<br>
						Cole Slaw<br>
						Served with garlic mashers<br>
						$10.95
					</td>					
				</tr>
				<tr><td><br></td></tr>
			</tbody>
			<thead>
				<tr>
					<th>Tenderloin Sandwich and Chips</th>
					<th>House Salad</th>
					<th>Brisket Sandwich and Fries</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						Really Hits the Spot!<br>
						Plain or Sesame Seed Bun<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our house-made chips<br>
						$8.95
					</td>
					<td>
						On the Lighter Side<br>
						Your choice - with or without cheese<br>
						Iceberg lettuce, tomatoes, peppers<br>
						Thousand Island or Ranch Dressing<br>
						Served with a dinner roll<br>
						$6.95
					</td>
					<td>A Taste of Texas!<br>
						Smoked Brisket on thick-cut Texas<br>
						Toast<br>
						Cole Slaw<br>
						Served with our famous thick-cut<br>
						french fries<br>
						$7.95
					</td>
				</tr>
			</tbody>
		</table>
		<div id = "beverages">
			<table class="bev">
				<tr>
					<th colspan = "2";>Beverages</th>
				</tr>
				<tr>
					<td = "bevtd">Root Beer</td><td>$3.00</td>
				</tr>
				<tr>
					<td>Bottled Water</td><td>$1.25</td>
				</tr>
				<tr>
					<td>Lemonade</td><td>$1.00</td>
				</tr>
				<tr>
					<td>Iced Tea</td><td>$1.25</td>
				</tr>
			</table>
		</div>
	<div id="footer">
			503 Main Street, Ogden, UT  84404<br><br>
			801-503-2985
		</div>
	</body>
</html>