<!DOCTYPE html>
<html>
	<head>
		<title>Home-The Grill on Main</title>
		<link href='https://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
		<link href="restaurantStylesv3.css" rel="stylesheet" type="text/css" />
		<style>
			#background {background-color: #D14A2E;}
			#background2 {
				width: 100%;
				height: 200px;
				background-image: url('http://www.silogic.com/genealogy/Ogden,%20UT/25th%20Street%20Ogden,%20UT.jpg');
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: center;
				background-size: contain;
				background-color: #D14A2E;
				}
			#desc {
				margin: auto;
				font-family: Comic Sans MS;
				font-size: 20px; 
				padding-bottom: 120px;
				}
		</style>
	</head>
	<body>
		<div id="heading">
			The Grill on Main
		</div>
		<div>
			<ul id="nav">
				<li id="nav li"><a href="RestaurantSitev4Home1.html">Home</a></li>
				<li id="nav li"><a href="RestaurantSitev4menu1.html">Menu</a></li>
				<li id="nav li"><a href="RestaurantSitev4ContactUs1.html">Contact Us</a></li>
			</ul>
		</div>
		<table align = center width="100%">
			<tr>
				<td><hr></td>
			</tr>
		</table>
		<div id = "background2">
		</div>
		<div id = "background">
			<table id ="desc">
				<tr>
					<td></td>
					<td style="text-align:center;"><p style="text-align:left;"><ins>Welcome to The Grill on Main</ins><br>
							Located on historic Main Street in the heart of Ogden, UT,<br>
							<b>The Grill on Main</b> offers a variety of delicious All-American<br>
							favorites in an inviting and friendly atmosphere.  Whether you <br>
							stop by for a quick lunch, or join us for a relaxing dinner, our<br>
							outstanding staff is here to provide you with an enjoyable dining<br>
							experience.  We proudly offer many locally-source menu items<br>
							that are all made-from-scratch just for you including the best<br>
							burgers in town and our famous house-made chips.<br><br>
							We are passionate about creating a memorable dining experience<br>
							and look forward to serving	you soon!</p>
					</td>
				</tr>
			</table>
		</div>
		<div id="footer">
			503 Main Street, Ogden, UT  84404<br><br>
			801-503-2985
		</div>
	</body>
</html>