<!DOCTYPE html>
<html>
	<head>
		<title>Home-The Grill on Main</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body style="font-family: Comic Sans MS;">
		<div id="heading">
			The Grill on Main
		</div>
		<div>
			<ul id="nav">
				<li id="nav li"><a href="RestaurantSitev2Home1.html">Home</a></li>
				<li id="nav li"><a href="RestaurantSitev2menu1.html">Menu</a></li>
				<li id="nav li"><a href="RestaurantSitev2ContactUs1.html">Contact Us</a></li>
			</ul>
		</div>
		<table align = center width="100%">
			<tr>
				<td><hr></td>
			</tr>
		</table>
		<p style="text-align:center;"><img src= "http://www.silogic.com/genealogy/Ogden,%20UT/25th%20Street%20Ogden,%20UT.jpg" alt="The Grill on Main" style="width:400px;height:150px"></p>
		
		<table align = center>
			<tr>
				<td></td>
				<td style="text-align:center;"><p style="text-align:left;"><ins>Welcome to The Grill on Main</ins><br>
							Located on historic Main Street in the heart of Ogden, UT,<br>
							<b>The Grill on Main</b> offers a variety of delicious All-American<br>
							favorites in an inviting and friendly atmosphere.  Whether you <br>
							stop by for a quick lunch, or join us for a relaxing dinner, our<br>
							outstanding staff is here to provide you with an enjoyable dining<br>
							experience.  We proudly offer many locally-source menu items<br>
							that are all made-from-scratch just for you including the best<br>
							burgers in town and our famous house-made chips.<br><br>
							We are passionate about creating a memorable dining experience<br>
							and look forward to serving	you soon!</p>
				</td>
			</tr>
		</table>		
		<div id="footer">
			503 Main Street, Ogden, UT  84404<br><br>
			801-503-2985
		</div>
	</body>
</html>