<!DOCTYPE html>
<html>
	<head>
		<title>Menu-The Grill on Main</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			#menutable {
			align: left;
			width: 100%;
			margin: auto;
			text-align: center;
			}
			#menuheaders {
			text-align: center; 
			font-weight: bold;
			font-size: 18px;
			}
		</style>
	</head>
	<body style="font-family: Comic Sans MS;">
		<div id="heading">
			The Grill on Main
		</div>
		<div>
			<ul id="nav">
				<li id="nav li"><a href="RestaurantSitev2Home1.html">Home</a></li>
				<li id="nav li"><a href="RestaurantSitev2menu1.html">Menu</a></li>
				<li id="nav li"><a href="RestaurantSitev2ContactUs1.html">Contact Us</a></li>
			</ul>
		</div>
		<table align = center width="100%">
			<tr>
				<td><hr></td>
			</tr>
		</table>
		<br>
		<table id ="menutable">
			<tr>
				<th id="menuheaders">Burger and Fries</th>
				<th id="menuheaders">Hot Dog and Chips</th>
				<th id="menuheaders">Italian Sausage and Peppers</th>
			</tr>
			<tr>
				<td>An American Classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut<br>
					french fries<br>
					$7.95
				</td>
				<td>
					A Summer Classic!<br>
					Your choice - white of wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our house-made chips<br>
					$7.95
				</td>
				<td>
					An All-Time Favorite!<br>
					Your choice - mild or spicy<br>
					Cole Slaw<br>
					Served with garlic mashers<br>
					$10.95
				</td>					
			</tr>
			<tr><td><br></td></tr>
			<tr>
				<th id="menuheaders">Tenderloin Sandwich and Chips</th>
				<th id="menuheaders">House Salad</th>
				<th id="menuheaders">Brisket Sandwich and Fries</th>
			</tr>
			<tr>
				<td>
					Really Hits the Spot!<br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our house-made chips<br>
					$8.95
				</td>
				<td>
					On the Lighter Side<br>
					Your choice - with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch Dressing<br>
					Served with a dinner roll<br>
					$6.95
				</td>
				<td>A Taste of Texas!<br>
					Smoked Brisket on thick-cut Texas<br>
					Toast<br>
					Cole Slaw<br>
					Served with our famous thick-cut<br>
					french fries<br>
					$7.95
				</td>
			</tr>
		</table>
		
		<div id="footer">
			503 Main Street, Ogden, UT  84404<br><br>
			801-503-2985
		</div>
	</body>
</html>