<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Us-The Grill on Main</title>
		<script type = "text/javascript" src = "restaurantv7js.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script> 
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
		<link href="restaurantStylesv6.css" rel="stylesheet" type="text/css" />
		<noscript>This site is best viewed with JavaScript enabled.</noscript>
		<style>
			#required {
			margin-left: 350px;
			}
			form {
			width: 100%;
			font-size: 20px;
			position:absolute;
			bottom:200px;
			top: 110px;
			padding-top: 15px;
			}
			label {
			position: align-right;
			margin-left:427px
			}
			input {
			font-size: 18px;
			}
			#labelname {
			margin-left: 550px;
			}
			#name {
			margin-right: 30px;
			margin-left:21px;
			}
			#labelemail {
			margin-left: 551px;
			}
			#email {
			margin-right: 30px;
			margin-left: 25px;
			}
			#labelphone {
			margin-left: 549px;
			}
			#phone {
			margin-right: 30px;
			margin-left:23px;
			}
			#labelreasons {
			margin-left: 0px;
			}
			#reasons {
			margin-right:0px;
			margin-left:25px;
			font-size: 20px;
			width: 224px;
			}
			#labeladdinfo {
			margin-left: 386px;
			}
			#addinfo {
			margin-right:30px;
			margin-left:26px;
			width: 219px;
			height: 75px;
			}
			#labeltorestaurant {
			margin-left: 286px;
			}
			#torestaurant {
			margin-right: 20px;
			margin-left:26px;
			}
			#labelcontactdays {
			margin-left: 370px;
			}
			#contactdays {
			margin-right: 5px;
			margin-left: 10px;
			}
			#submit1 {
			margin-right: 0px;
			margin-left: 725px;
			}
			#footer2{
			margin: auto
			font-family: Comic Sans MS;
			font-size: 16px;
			font-weight: none;
			text-align: center;	
			padding-top:700px;
}
		</style>
	</head>
	<body style="font-family: Comic Sans MS;">
		<div id="heading">
			The Grill on Main
		</div>
		<div class="container-fluid">
			<ul class="nav nav-pills">
				<li><a href="RestaurantSitev7Home1.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="RestaurantSitev7menu1.html">Menu</a></li>
				<li class="active"><a href="RestaurantSitev7ContactUs1.html">Contact Us</a></li> 
			</ul>
		</div>
		<section style="border-top: 1px solid black;">
		<div class="container-fluid">
			<form name = "contactus" action = "RestaurantSitev7ContactUs1.html" onsubmit = "return validateForm()" method = "POST">
				<p id = "required";>Fields in <b>bold</b> are required.</p>
				<label id="labelname" for="name"><strong>Name:</strong></label>
					<input id="name" type="text" name="name" /><br><br>
				<label id="labelemail" for="email"><strong>Email:</strong></label>
					<input id="email" type="text" name="email" /><br><br>
				<label id="labelphone" for="phone"><strong>Phone:</strong></label>
					<input id="phone" type="text" name="phone"/><br><br>
				<label id "labelreasons" for "reason"><strong>Reason for Inquiry:</strong></label>		
					<select id="reasons" name="reasonforinquiry" >
						<option value="catering">Catering</option>
						<option value="privateparty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select><br><br>
				<label id="labeladdinfo" for "addinfo">Additional Information:</label>
					<textarea id="addinfo" name="addinfo">
					</textarea><br><br>
				<label id="labeltorestaurant" for "torestaurant">Have you been to the restaurant?:</label>
					<input id="torestaurant" type="radio" name="torestaurant" value="NO" checked>No<input id="torestaurant" type="radio" name="torestaurant" value="YES">Yes<br><br>
				<label id="labelcontactdays" for "contactdays">Best days to contact you:</label>
					<input id="contactdays" type="checkbox" name="contactmonday" />M
					<input id="contactdays" type="checkbox" name="contacttuesday" />T
					<input id="contactdays" type="checkbox" name="contactwednesday" />W
					<input id="contactdays" type="checkbox" name="contactthursday" />Th
					<input id="contactdays" type="checkbox" name="contactfriday" />F<br><br>
				<input id="submit1" type="submit" value="Send Request" />
			</form>
		</div>
		</section>
		<div class="container">
		<div id="footer2">
			503 Main Street, Ogden, UT  84404<br><br>
			801-503-2985
		</div>
		</div>
	</body>
</html>