<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home-The Grill on Main</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script> 
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
		<link href="restaurantStylesv6.css" rel="stylesheet" type="text/css" />
		<noscript>This site is best viewed with JavaScript enabled.</noscript>
		<style>
			#background {
				background-color: #D14A2E;
				font-size: 20px;
				}
			#background2 {
				width: 100%;
				height: 200px;
				background-image: url('http://www.silogic.com/genealogy/Ogden,%20UT/25th%20Street%20Ogden,%20UT.jpg');
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: center;
				background-size: contain;
				background-color: #D14A2E;
				border-top: 1px solid black;
				padding-top: 20px;
				}
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
				width: 70%;
				margin: auto;
				}
			.carousel-caption {
				color: black; 
				background-color: #D14A2E
				}
			</style>
	</head>
	<body>
	<body style="font-family: Comic Sans MS;">
		<div id="heading">
			The Grill on Main
		</div>
		<div class="container-fluid">
			<ul class="nav nav-pills">
				<li class="active"><a href="RestaurantSitev7Home1.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="RestaurantSitev7menu1.html">Menu</a></li>
				<li><a href="RestaurantSitev7ContactUs1.html">Contact Us</a></li> 
			</ul>
		</div>
		<section id = "background">
		<div class="container-fluid">
			<div id = "background">
				<div class="row">
					<div class="col-xs-3">
					</div>
					<div class="col-xs-6">
						<div id = "background2"></div>
					</div>
					<div class="col-xs-3">
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div id = "background">
				<div class="row">
					<div class="col-xs-3">
					</div>
					<div class="col-xs-6"><p class="text-justify"><ins>Welcome to The Grill on Main</ins><br>
							Located on historic Main Street in the heart of Ogden, UT,
							<b>The Grill on Main</b> offers a variety of delicious All-American
							favorites in an inviting and friendly atmosphere.  Whether you 
							stop by for a quick lunch, or join us for a relaxing dinner, our
							outstanding staff is here to provide you with an enjoyable dining
							experience.  We proudly offer many locally-source menu items
							that are all made-from-scratch just for you including the best
							burgers in town and our famous house-made chips.<br>
							We are passionate about creating a memorable dining experience
							and look forward to serving	you soon!</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="jumbotron">
				<h1>The Grill on Market opening soon!</h1>      
					<p>We are thrilled to announce the opening of our newest location. The Grill on Market will be offering the same great food and atmosphere.
					Grand Opening is June 1st.</p>
			</div>
		</div>
		<div class="container">
			<div id="carousel-grill" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#carousel-grill" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-grill" data-slide-to="1"></li>
				<li data-target="#carousel-grill" data-slide-to="2"></li>
				<li data-target="#carousel-grill" data-slide-to="3"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
				<div class="item active">
				  <img src="Market_54_990x660v2.png" alt="New Location-The Grill on Market"width="460" height="345">
				  <div class="carousel-caption">
					We're opening a new location!  The Grill on Market opens June 1st!
				  </div>
				</div>
				<div class="item">
				  <img src="summermenuv4.png" alt="Summer Menu"width="460" height="345">
				  <div class="carousel-caption">
					We're rolling out our Summer menu with special offerings for the season!
				  </div>
				</div>
				<div class="item">
				  <img src="SGspecialbrewv2.png" alt="SG Special Brew"width="460" height="345">
				  <div class="carousel-caption">
					Drink of the Month: SG Special Brew!
				  </div>
				</div>
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
		</section>
		<div id="footer">
			503 Main Street, Ogden, UT  84404<br><br>
			801-503-2985
		</div>

	</body>
</html>