<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us-The Grill on Main</title>
		<link href='https://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
		<link href="restaurantStylesv2.css" rel="stylesheet" type="text/css" />
		<style>
			#required {
			margin-left: 350px;
			}
			form {
			width: 100%;
			font-size: 20px;
			position:absolute;
			bottom:200px;
			top: 110px;
			border-top: 1px solid black;
			padding-top: 15px;
			}
			label {
			position: align-right;
			margin-left:427px
			}
			input {
			font-size: 18px;
			}
			#labelname {
			margin-left: 550px;
			}
			#name {
			margin-right: 30px;
			margin-left:21px;
			}
			#labelemail {
			margin-left: 551px;
			}
			#email {
			margin-right: 30px;
			margin-left: 25px;
			}
			#labelphone {
			margin-left: 549px;
			}
			#phone {
			margin-right: 30px;
			margin-left:23px;
			}
			#labelreasons {
			margin-left: 0px;
			}
			#reasons {
			margin-right:0px;
			margin-left:25px;
			font-size: 20px;
			width: 224px;
			}
			#labeladdinfo {
			margin-left: 386px;
			}
			#addinfo {
			margin-right:30px;
			margin-left:26px;
			width: 219px;
			height: 75px;
			}
			#labeltorestaurant {
			margin-left: 286px;
			}
			#torestaurant {
			margin-right: 20px;
			margin-left:26px;
			}
			#labelcontactdays {
			margin-left: 370px;
			}
			#contactdays {
			margin-right: 5px;
			margin-left: 10px;
			}
			#submit1 {
			margin-right: 0px;
			margin-left: 725px;
			}
		</style>
	</head>
	<body style="font-family: Comic Sans MS;">
		<div id="heading">
			The Grill on Main
		</div>
		<div>
			<ul id="nav">
				<li id="nav li"><a href="RestaurantSitev3Home1.html">Home</a></li>
				<li id="nav li"><a href="RestaurantSitev3menu1.html">Menu</a></li>
				<li id="nav li"><a href="RestaurantSitev3ContactUs1.html">Contact Us</a></li>
			</ul>
		</div>
		<div>
			<form action = "contactUs.html" method = "POST">
				<p id = "required";>Fields in <b>bold</b> are required.</p>
				<label id="labelname" for="name"><strong>Name:</strong></label>
					<input id="name" type="text" name="name" /><br><br>
				<label id="labelemail" for="email"><strong>Email:</strong></label>
					<input id="email" type="text" name="email" /><br><br>
				<label id="labelphone" for="phone"><strong>Phone:</strong></label>
					<input id="phone" type="text" name="phone"/><br><br>
				<label id "labelreasons" for "reason"><strong>Reason for Inquiry:</strong></label>		
					<select id="reasons" name="reasonforinquiry" >
						<option value="catering">Catering</option>
						<option value="privateparty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select><br><br>
				<label id="labeladdinfo" for "addinfo">Additional Information:</label>
					<textarea id="addinfo" name="addinfo">
					</textarea><br><br>
				<label id="labeltorestaurant" for "torestaurant">Have you been to the restaurant?:</label>
					<input id="torestaurant" type="radio" name="torestaurant" value="NO" checked>No<input id="torestaurant" type="radio" name="torestaurant" value="YES">Yes<br><br>
				<label id="labelcontactdays" for "contactdays">Best days to contact you:</label>
					<input id="contactdays" type="checkbox" name="contactmonday" />M
					<input id="contactdays" type="checkbox" name="contacttuesday" />T
					<input id="contactdays" type="checkbox" name="contactwednesday" />W
					<input id="contactdays" type="checkbox" name="contactthursday" />Th
					<input id="contactdays" type="checkbox" name="contactfriday" />F<br><br>
				<input id="submit1" type="submit" value="Send Request" />
			</form>
		</div>
		<div id="footer">
			503 Main Street, Ogden, UT  84404<br><br>
			801-503-2985
		</div>
	</body>
</html>