<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body>
		<p Style="text-align:center;"><img src="/C:/Users/kperry/Documents/personal/SEED/_repos/kperryprework/swcguild/Pre-Work/Lab 3/ShinedownThreatofSurvival.png" alt="Shinedown's Threat of Survival" style="width:695px;height:694px"></p>
		<h1 style="text-align:center;">Threat of Survival</h1>
		<h2 style="text-align:center;"><a href="http://www.shinedown.com">Shinedown</a></h2>
		<h3 style="text-align:center;">September 18, 2015</h3>
			
		<hr>
			
		<h2 style="text-align:center;">Band Members and Producers</h2>
		<ul><ul><ul><ul>
			<li>Brent Smith - Lead Vocals</li>
			<li>Zach Myers - Guitar</li>
			<li>Eric Bass - Piano</li>
			<li>Barry Kerch - Drums</li>
			<li>Scott Stevens - Producer</li>
			<li>Peter Nappi - Producer</li>
			<li>Dave Bassett - Producer</li>
		</ul></ul></ul></ul>
		<table align= center style="text-align:center;" border="1" width="90%">
			<caption><h2>Tracks</h2></caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Asking for It</td>
				<td>3:30</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Cut the Cord</td>
				<td>3:44</td>
			</tr>
			<tr>
				<td>3</td>
				<td>State of My Head</td>
				<td>3:25</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Outcase</td>
				<td>3:25</td>
			</tr>
			<tr>
				<td>5</td>
				<td>How Did You Love?</td>
				<td>3:07</td>
			</tr>
			<tr>
				<td>6</td>
				<td>It All Adds Up</td>
				<td>3:50</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Oblivion</td>
				<td>3:57</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Dangerous</td>
				<td>3:51</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Thick as Thieves</td>
				<td>3:53</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Black Cadillac</td>
				<td>3:27</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Misfits</td>
				<td>4:05</td>
			</tr>
		</table>
	</body>	
</html>	
	
		