<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action = "contactUs.html" method = "POST">
		<br>
			<table>
				<tr>
					<td align="right">First Name:</td>
					<td align="left"><input type="text" name="firstname"></td>
				</tr>
				<tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td align="right">Last Name:</td>
					<td align="left"><input type="text" name="lastname"></td>
				</tr>
				<tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td align="right">Email:</td>
					<td align="left"><input type="text" name="email"></td>
				</tr>
				<tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td align="right">Type of License:</td>
					<td align="left"><input type="radio" name="licensetype" value="BUSINESS" checked>Business<input type="radio" name="licensetype" value="PROFESSIONAL">Professional</td>
				</tr>
				<tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td align="right">Reason:</td>
					<td align="left">
						<select name="reasons">
							<option value="selectreason">Select a Reason</option>
							<option value="softwaresupport">Software Support</option>
							<option value="hardwaresupport">Hardware Support</option>
							<option value="inforequest">Information Request</option>
						</select>
					</td>
				</tr>
				<tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td align="right">Additional Information:</td>
					<td align="left">
						<textarea name="addinfo">
						</textarea>
					</td>
				</tr>
				<tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td align="right"></td>
					<td align="left"><input type="checkbox" name="termsofservice">I have read the terms of service.</td>
				</tr>
				<tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td align="right"></td>
					<td align="center"><input type="submit" value="Send Request"></td>
			</table>
		</form>
	</body>
</html>